server.port = 8081
logging.level.org.apache.coyote.http11=Debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

#@DeleteMapping?? @PutMapping? ??? ??
spring.mvc.hiddenmethod.filter.enabled=true



#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle://@localhost:1521:xe
#useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=c##scott
#spring.datasource.hikari.password=tiger
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual
#
##MyBatis
#mybatis.configuration.map-underscore-to-camel-case=true
#
