server.port = 8081
logging.level.root=Debug

#DB ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger

spring.mvc.hiddenmethod.filter.enabled=true



