server.port = 8081
logging.level.org.apache.coyote.http11=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##scott
spring.datasource.password=tiger